=== 电网进入高景气周期 @ 2790 ===
...ctx-before...
: center; line-height: 43px; letter-spacing: -1.47px; text-shadow: 0px 1px 0px #FFFFFF; position: absolute; left: calc(100% - 352.59px + 0px); top: calc(100% - 88.9px + 0px); z-index: 2\">\n          投资落地+出口激增\n        </p>\n        <p\n          style=\"width: 325.6px; background-image: linear-gradient(180deg, #F75901 0%, #F37D4C 100%); background-clip: text; -webkit-background-clip: text; text-fill-color: transparent; -webkit-text-fill-color: transparent; font-family: FZZDHJW--GB1; text-align: center; line-height: 43px; letter-spacing: -1.47px; text-shadow: 0px 1px 0px #FFFFFF; position: absolute; left: calc(100% - 352.59px + 0px); top: calc(100% - 88.9px + 40px); z-index: 3\">\n          
...ctx-after...
电网进入高景气周期\n        </p>\n        <div\n          style=\"width: 24.59px; height: 44px; flex: none; position: absolute; left: 93.03%; right: 0%; top: 43.91%; bottom: 6.59%; z-index: 4\">\n          <di

=== 投资落地 @ 2290 ===
...ctx-before...
-0-923.svg\"\n            title=\"点点\"\n            style=\"flex: none; position: absolute; left: 24.44%; right: 0%; top: 18.68%; bottom: 0%; z-index: 2; width: 399.57px; height: 253px; object-fit: cover\" />\n        </div>\n        <p\n          style=\"width: 325.6px; background-image: linear-gradient(274deg, #005FFF 0%, #1593FF 100%); background-clip: text; -webkit-background-clip: text; text-fill-color: transparent; -webkit-text-fill-color: transparent; font-family: FZZDHJW--GB1; text-align: center; line-height: 43px; letter-spacing: -1.47px; text-shadow: 0px 1px 0px #FFFFFF; position: absolute; left: calc(100% - 352.59px + 0px); top: calc(100% - 88.9px + 0px); z-index: 2\">\n          
...ctx-after...
投资落地+出口激增\n        </p>\n        <p\n          style=\"width: 325.6px; background-image: linear-gradient(180deg, #F75901 0%, #F37D4C 100%); background-clip: text; -webkit-background-clip: text; text-f

=== 相关产品 @ 42702 ===
...ctx-before...
%; z-index: 9\">\n          <img src=\"./asset/icons/svg_b04cad81.svg\" />\n        </div>\n      </div>\n      <div\n        style=\"width: 357px; height: 507px; flex: none; position: absolute; left: 9px; top: 2263px; z-index: 6\">\n        <div\n          style=\"width: 357px; height: 121px; flex: none; position: absolute; left: 0px; top: 386px; z-index: 0\">\n          <div\n            style=\"width: 357px; color: #81B8EB; font-size: 10px; font-family: FZLTDHJW--GB1; text-align: justify; line-height: 15px; letter-spacing: -0.2px; position: absolute; left: 0%; right: 0%; top: 0%; bottom: 0%; z-index: 0\">\n            风险提示：本页面观点仅代表当时观点，今后可能发生变化，仅供参考，不构成任何投资建议或保证，亦不作为任何法律文件。基金有风险，投资须谨慎。本页面
...ctx-after...
相关产品由对应基金管理公司发行与管理，招商银行作为代销机构不承担产品的投资和兑付责任。基金过往业绩并不预示其未来表现，基金管理人管理的其他基金的业绩并不构成基金业绩表现的保证。投资人应当认真阅读《基金合同》、《招募说明书》等基金法律文件，了解基金的风险收益特征，并根据自身的投资目的、投资期限、投资经验、资产状况等判断基金是否和投资人的风险承受能力相适应。指数基金存在跟踪误差。\n         

